
server.port=8805
spring.application.name=springboot-zuul

eureka.client.service-url.defaultZone=http://localhost:8800/eureka/

zuul.routes.hiapi.path=/hiapi/**
zuul.routes.hiapi.serviceId=springboot-client

zuul.routes.feignapi.path=/feignapi/**
zuul.routes.feignapi.serviceId=springboot-feign

#配置api 版本号
#http://localhost:8805/v1/feignapi/hi?name=zj
#zuul.prefix=/v1

spring.sleuth.sampler.probability=0.1
spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http://127.0.0.1:9411
spring.zipkin.sender.type=web



