server.port=8501
server.servlet.context-path=/rocketMq-client

#rocketmq 基础配置
rocketmq.name-server=139.9.222.86:9876
rocketmq.producer.group=springboot_rocketmq_group_zj
rocketmq.producer.send-message-timeout=300000