
server.port=8803
spring.application.name=springboot-feign

eureka.client.service-url.defaultZone=http://localhost:8800/eureka/

#开启，关闭 hystrix
feign.hystrix.enabled=true

feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=10000

hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

#关闭重试机制开关:无效
spring.cloud.loadbalancer.retry.enabled=false

#不对所有操作都重试和不允许Ribbon去重试其他实例: (暂时有效)
ribbon.OkToRetryOnAllOperations=false
ribbon.MaxAutoRetriesNextServer=0

spring.sleuth.sampler.probability=1
spring.sleuth.web.enabled=true
spring.zipkin.sender.type=rabbit
#spring.zipkin.base-url=http://localhost:8807/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest