server.port = 8083
server.servlet.context-path= /zj-test

test.name = name1

#actuator 显示health详细信息设置
management.endpoint.health.show-details=always
#/zj 必须在指定server.port 端口才会有效果
management.server.servlet.context-path= /zj-test
#/actuator-test 可以替换原来的actuator 访问路径，设置自定义访问
management.endpoints.web.base-path= /actuator-test
# * 是打开所有的端点，还有一个shutdown需要另外打开
management.endpoints.web.exposure.include= *
#management.endpoints.web.exposure.include= health,info
#显式启用/shutdown端点
management.endpoint.shutdown.enabled=true